{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/help",
      "destination": "https://www.chatbase.co/JxNsvmYcs_LqZJs-YFO5r/help"
    },
    {
      "source": "/help/:path*",
      "destination": "https://www.chatbase.co/JxNsvmYcs_LqZJs-YFO5r/help/:path*"
    }
  ]
}